<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            
            background-color: #c0ccd7;
        }
        .calculator{
            background-color:#222f3e;
            width: 460px;
            margin: 50px auto;
            padding: 10px;
            height: 540px;
            border-radius: 10px;
        }
        div{
            display: block;
        }
        .input{
            text-align:left;
            padding: 10px;
            margin: 5px 6px 5px 5px;
            height: 60px;
            border: 1px solid white;
            /* background-color: #34495e; */
            background-color: #ABDBE6;
            font-size: 3.2rem;
            font-weight: 800;
            color: black;
            border-radius: 5px;
            box-shadow: inset 0 5px 20px black;
            overflow-x: auto;
        }
        .output{
            text-align: right;
            padding: 10px;
            margin: 5px 6px 5px 5px;
            height: 60px;
            border: 1px solid white;
            /* background-color: #34495e; */
            background-color: #ABDBE6;
            font-size: 3.5rem;
            font-weight: 800;
            color: black;
            border-radius: 5px;
            box-shadow: inset 0 5px 20px black;
            overflow-x: auto;
        }
        .operators div {
            display: inline-block;
            text-align: center;
            padding: 10px;
            margin: 5px;
            width: 80px;
            border: 1px solid white;
            background-color: #34495e;
            font-size: 2.2rem;
            font-weight: 800;
            color: white;
            border-radius: 5px;
            box-shadow: inset 0 5px 20px black;
            box-shadow: 0 5px 20px black;
            background-image: linear-gradient(to bottom, black 30%, #34495e);
        }
        .operators div:hover {
            box-shadow: inset 0 0 50px 20px rgb(0, 0, 0);
        }
        .left_side{
            display: inline-block;
        }
        .numbers div {
            display: inline-block;
            text-align: center;
            padding: 10px;
            margin: 5px;
            width: 80px;
            border: 1px solid white;
            background-color: #34495e;
            font-size: 2.2rem;
            font-weight: 800;
            color: white;
            border-radius: 5px;
            box-shadow: inset 0 5px 20px black;
            box-shadow: 0 5px 20px black;
            background-image: linear-gradient(to bottom, black 30%, #34495e);
            /* opacity: 60%; */
        }
        .numbers div:hover {
            box-shadow: inset 0 0 50px 20px rgb(0, 0, 0);
        }
        div.equal{
            position: relative;
            left: 348px;
            bottom: 288px;
            display: inline-block;
            text-align: center;
            padding: 118px 10px;
            margin: 5px;
            width: 80px;
            vertical-align: top;
            border: 1px solid white;
            background-color: #34495e;
            font-size: 2.2rem;
            font-weight: 800;
            color: white;
            border-radius: 5px;
            box-shadow: inset 0 5px 20px black;
            background-image: linear-gradient(to bottom, #13713a, #146738);
        }
        .equal:hover {
            box-shadow: inset 0 0 50px 20px #22b963;
        }
        #clear{
            background-image: linear-gradient(to bottom, red, #d3000e);
        }
        #clear:hover {
            box-shadow: inset 0 0 50px 20px rgb(157, 34, 34);
        }
    </style>
</head>
<body>
    
    <div class="calculator">
        <div class="input" id="input"></div>
        <div class="output" id="output"></div>
        <div class="button" id="button">
            <div class="operators">
                <div>+</div>
                <div>-</div>
                <div>&times</div>
                <div>&divide</div>
            </div>
            <div class="left_side">
                <div class="numbers">
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                </div>
                <div class="numbers">
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                </div>
                <div class="numbers">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
                <div class="numbers">
                    <div>0</div>
                    <div>.</div>
                    <div id="clear">C</div>
                </div>
                <div class="equal" id="result">=</div>
            </div>
        </div>
    </div>



    <script>
        let input = document.getElementById('input');
        let output = document.getElementById('output');
        let number = document.querySelectorAll('.numbers div')
        let operator = document.querySelectorAll('.operators div')
        let result = document.getElementById('result')
        let clear = document.getElementById('clear')
        let resultDisplayed = false;

        // adding event listener
        for ( let i = 0; i < number.length; i++) {
            number[i].addEventListener("click", function(e) {
                // console.log(e);
                

                // storing current input string ans its last character in letiables
                let currentString = input.innerHTML;
                let lastCharacter = currentString[currentString.length - 1];

                // if result is not displayed, just keep adding
                if (resultDisplayed === false) {
                    input.innerHtml += e.target.innerHTML;
                } else if ( resultDisplayed === true && lastChar === "+" || lastChar === "-" || lastChar === "*" || lastChar === "/") {

                    resultDisplayed = false;
                    input.innerHTML += e.target.innerHTML;
                } else {
                    resultDisplayed = false;
                    input.innerHTML = "";
                    input.innerHTML += e.target.innerHTML;
                }

            })
        }
        // adding click handler to number buttons
        for ( let i = 0; i < operator.length; i++) {
                operator[i].addEventListener("click", function(e) {
                    
                    // storing current input string and its last character in letiables - used later
                    let currentString = input.innerHTML;
                    let lastChar = currentString[currentString.length - 1];

            if (lastChar === "+" || lastChar === "-" || lastChar === "×" || lastChar === "÷") {
                    let newString = currentString.substring(0, currentString.length - 1) + e.target.innerHTML;
                    input.innerHTML = newString;
            } else if (currentString.length == 0) {
                    // if first key pressed is an opearator, don't do anything
                    console.log("enter a number first");
            } else {
                    // else just add the operator pressed to the input
                    input.innerHTML += e.target.innerHTML;
            }
            })
        }
        // on click of 'equal' button
        result.addEventListener("click", function() {

            
            let inputString = input.innerHTML;

            // forming an array of numbers. eg for above string it will be: numbers = ["10", "26", "33", "56", "34", "23"]
            let numbers = inputString.split(/\+|\-|\×|\÷/g);

            // forming an array of operators. for above string it will be: operators = ["+", "+", "-", "*", "/"]
            // first we replace all the numbers and dot with empty string and then split
            let operators = inputString.replace(/[0-9]|\./g, "").split("");

            console.log(inputString);
            console.log(operators);
            console.log(numbers);
            console.log("----------------------------");

            // now we are looping through the array and doing one operation at a time.
            // first divide, then multiply, then subtraction and then addition
            // as we move we are alterning the original numbers and operators array
            // the final element remaining in the array will be the output

            let divide = operators.indexOf("÷");
            while (divide != -1) {
            numbers.splice(divide, 2, numbers[divide] / numbers[divide + 1]);
            operators.splice(divide, 1);
            divide = operators.indexOf("÷");
            }

            let multiply = operators.indexOf("×");
            while (multiply != -1) {
            numbers.splice(multiply, 2, numbers[multiply] * numbers[multiply + 1]);
            operators.splice(multiply, 1);
            multiply = operators.indexOf("×");
            }

            let subtract = operators.indexOf("-");
            while (subtract != -1) {
            numbers.splice(subtract, 2, numbers[subtract] - numbers[subtract + 1]);
            operators.splice(subtract, 1);
            subtract = operators.indexOf("-");
            }

            let add = operators.indexOf("+");
            while (add != -1) {
            // using parseFloat is necessary, otherwise it will result in string concatenation :)
            numbers.splice(add, 2, parseFloat(numbers[add]) + parseFloat(numbers[add + 1]));
            operators.splice(add, 1);
            add = operators.indexOf("+");
            }

            input.innerHTML = numbers[0]; // displaying the output

            resultDisplayed = true; // turning flag if result is displayed
            });

            // clearing the input on press of clear
            clear.addEventListener("click", function() {
            input.innerHTML = "";
            })


    </script>



</body>
</html>