<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"> -->


    <script src="https://kit.fontawesome.com/4be82da04f.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            font-family: sans-serif;
            background-color: #34495e;
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 550px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            padding: 50px;
            margin: auto;
            background-color: #f2f7f7;
        }
        .title{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        form div input {
            width: 100%;
            height: 40px;
            border-radius: 10px;
            outline: none;
            border: 2px solid #c4c4c4;
            padding: 0 30px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        form div{
            position: relative;
            margin-bottom: 15px;
        }
        input:focus{
            border: 2px solid #de4032;
        }


        .btn {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 15px;
            border: none;
        }
        .btn-1, .btn-2 {
            padding: 10px 5px;
            width: 100%;
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            border: 2px solid #c4c4c4;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .btn-2 {
            background-color: #5283ec;
            color: white;
            border: 2px solid #5786ea;
        }
        .or{
            text-align: center;
        }
        .question{
            font-size: 15px;
        }
        span {
            color: #e93929;
            cursor: pointer;
        }


        form div i {
            position: absolute;
            padding: 10px;
        }
        .success-icon, .failure-icon {
            right: 0;
            opacity: 0;
        }
        .failure-icon, error {
            color: red;
        }
        .success-icon{
            color: green;
        }
        .error {
            font-size: 14px;
            margin-top: 5px;
            color: red;
        }
        #submit{
            margin-top: 15px;
            width: 100%;
            height: 45px;
            background-color: #30336b;
            border: 2px solid #30336b;
            border-radius: 10px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            box-shadow: inset 2px 2px 4px;
            transition: all 0.1s ease;
        }
        #submit:hover {
            opacity: 0.8;
        }


        @media (max-width: 900px) {
            .container {
                flex-direction: column;
            }

            form {
                width: 100%;
            }

            .btn {
                flex-direction: column;
            }
            .image {
                height: 70vh;
            }
            }

            @media (max-width: 425px) {
            form {
                padding: 20px;
            }
            }
    </style>
</head>
<body>
    
    <div class="container">
        <form action="" id="form" class="form" method="post">
            <div class="social">
                <div class="title">Get Started</div>
                <div class="question">Already Have an Account? </br>
                <span>Sign In</span>
                </div>
                <div class="btn">
                    <div class="btn-1">
                        <img src="icon/google-logo.png" alt="">
                        Sign Up
                    </div>
                    <div class="btn-2">
                        <img src="icon/icons8-facebook-48 (1).png" alt="">
                        Sign Up
                    </div>
                </div>
                <div class="or">Or</div>
            </div>


            <!-- /** User Name Input Here **/-->

            <div>
                <label for="">User Name</label>
                <i class="fa-solid fa-user"></i>
                <input type="text" name="username" id="username" placeholder="David Kudrot">
                <i class="fa-solid fa-circle-exclamation failure-icon"></i>
                <i class="fa-solid fa-circle-check success-icon"></i>
                <div class="error"></div>
            </div>

            <!-- /** User Name Input Here **/-->

            <!-- /** email Input Here **/-->
            <div>
                <label for="">Email</label>
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="abd@gmail.com" >
                <i class="fa-solid fa-circle-exclamation failure-icon"></i>
                <i class="fa-solid fa-circle-check success-icon"></i>
                <div class="error"></div>
            </div>

            <!-- /** Password Input Here **/-->

            <div>
                <label for="">Password</label>
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="password" id="password" >
                <i class="fa-solid fa-circle-exclamation failure-icon"></i>
                <i class="fa-solid fa-circle-check success-icon"></i>
                <div class="error"></div>
            </div>

            <input type="submit" name="submit" id="submit" value="Log In">

        </form>
    </div>




    <!-- js code here -->

    <script>
        let id = (id) => document.getElementById(id);

        let classes = (classes) => document.getElementsByClassName(classes);

        let username = id("username"),
        email = id("email"),
        password = id("password"),
        form = id("form"),
        errorMsg = classes("error"),
        successIcon = classes("success-icon"),
        failureIcon = classes("failure-icon");

        // Adding the submit event Listener

        form.addEventListener("submit", (e) => {
        e.preventDefault();

        engine(username, 0, "Username cannot be blank");
        engine(email, 1, "Email cannot be blank");
        engine(password, 2, "Password cannot be blank");
        });

        // engine function which will do all the works

        let engine = (id, serial, message) => {
        if (id.value.trim() === "") {
            errorMsg[serial].innerHTML = message;
            id.style.border = "2px solid red";

            // icons
            failureIcon[serial].style.opacity = "1";
            successIcon[serial].style.opacity = "0";
        } else {
            errorMsg[serial].innerHTML = "";
            id.style.border = "2px solid green";

            // icons
            failureIcon[serial].style.opacity = "0";
            successIcon[serial].style.opacity = "1";
        }
        };
    </script>


    
</body>
</html>