<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    <style>

        body{
            text-align: center;
            color: white;
            font-style: italic;
            font-family: serif;
        }
        .container-fluid{
            background: url('image/pexels-francesco-ungaro-3181208.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid black;
            height: 100vh;

        }
        h1{
            font-size: 5rem;
        }
        p{
            font-size: 4rem;
        }
        button {
            font-size: 2rem;
            font-style: italic;
            font-weight: 700;
            color: rgb(3, 3, 3);
            padding: 5px 40px;
            background-image: radial-gradient(white 5%, yellow 25%, #273c75 60%);
            border-radius: 10px;
            box-shadow: 2px 10px 20px black;
            border: none;
            margin: 0 5px;
        }
        button:hover{
            opacity: 60%;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <h1>Stopwatch</h1>
        <p><span id="second">00</span>:<span id="millisecond">00</span></p>

        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>





    <script>


        // taking all variable name
        let second = 00;
        let milliSecond = 00;

        let showSecond = document.getElementById('second');
        let showMilliSecond = document.getElementById('millisecond');
        let startButton = document.getElementById('start');
        let stopButton = document.getElementById('stop');
        let resetButton = document.getElementById('reset');
        let Interval;


        // setting all button by function
        startButton.onclick = function() {
            clearInterval(Interval);
            Interval = setInterval(startTiming, 10);
        }
        stopButton.onclick = function() {
            clearInterval(Interval);
        }
        resetButton.onclick = function() {
            clearInterval(Interval);
            milliSecond = "00";
            second = "00";
            showMilliSecond.innerHTML = milliSecond;
            showSecond.innerHTML = second;
        }


        // creating function
        function startTiming () {
            milliSecond++;
            if(milliSecond <= 9) {
                showMilliSecond.innerHTML = "0" + milliSecond;
            }
            if (milliSecond > 9) {
                showMilliSecond.innerHTML = milliSecond;
            }

            if (milliSecond > 99 ) {
                second++;
                showSecond.innerHTML = "0" + second;
                milliSecond = 0;
                showMilliSecond.innerHTML = "0" + 0;
            }
            if (second > 9 ) {
                showSecond.innerHTML = second;
            }
        }

    </script>


</body>
</html>